# WallpaperInformator

./: WallpaperInformator.sln
WallpaperConsole/: Program.cs  WallpaperConsole.csproj  appsettings.json
WallpaperInformator.Business/: WallpaperInformator.Business.csproj
WallpaperInformator.Business/Models/OpenWeather/: OpenWeatherModel.cs
WallpaperInformator.Business/Services/OpenWeather/: OpenWeatherService.cs
WallpaperInformator.DataAccess/: OpenWeatherRepo.cs  Repository.cs  WallpaperInformator.DataAccess.csproj  appsettings.json
WallpaperInformator.DataAccess.Entities/: Entity.cs  Location.cs  OpenWeatherEntity.cs  WallpaperInformator.DataAccess.Entities.csproj  WallpaperInformator.DataAccess.Entities.csproj.DotSettings  WeatherOneClick.cs
WallpaperInformator.DataAccess.Entities/Weather/: Current.cs  CurrentWeather.cs  Daily.cs  DailyForecast.cs  Feels_Like.cs  Hourly.cs  HourlyForeCast.cs  Minutely.cs  MinutelyForecast.cs  Temp.cs  Temperature.cs  Weather.cs  WeatherBase.cs  WeatherDescription.cs
WallpaperInformator.DataAccess/Configuration/: OpenWeatherSettings.cs
WallpaperInformator.DataAccess/OpenWeather/: IOpenWeatherRepo.cs  OpenWeatherRepo.cs
WallpaperInformator.Tests/: OpenWeatherRepoShould.cs  TextDrawerShould.cs  UnitTest1.cs  WallpaperChangeTests.cs  WallpaperInformator.Tests.csproj
WallpaperInformator.TextDrawer/: TextDrawer.cs  WallpaperInformator.TextDrawer.csproj
WallpaperInformator.WallpaperChanger/: NativeMethods.txt  WallpaperChange.cs  WallpaperInformator.WallpaperChanger.csproj
